class CodeGenerator
{
	function Const
	{
		var types = new StringList;
		var names = new StringList;
		var values = new StringList;
		int max_type = 0, max_name = 0, max_value = 0;
		while (ReadLine())
		{
			var type = GetColumn(0);
			var name = GetColumn(1);
			var value = GetColumn(2);
			if (string.IsNullOrEmpty(type)
				|| string.IsNullOrEmpty(name)
				|| string.IsNullOrEmpty(value))
				break;
			types.Add(type);
			names.Add(name);
			values.Add(value);
			max_type = Math.Max(max_type, type.Length);
			max_name = Math.Max(max_name, name.Length);
			max_value = Math.Max(max_value, value.Length);
		}
		
		for (int i = 0; i < types.Count; i++)
		{
			WriteLine("const %s %s = %s;",
				types.Get(i).PadRight(max_type),
				names.Get(i).PadRight(max_name),
				values.Get(i).PadLeft(max_value));
		}
	}
}
