printfln("*** PE Test ***");
_Finish _finish;

var args = Environment.GetCommandLineArgs();
if (args.Length > 1)
{
	for (int i = 1; i < args.Length; i++)
	{
		println();
		if (i > 2)
		{
			println();
			printfln("-" * 32);
		}
		PEModule.ReadFile(args[i], true);
	}
	return 0;
}

// ----------------

var m1 = new PEModule;
m1.WinNT.SubSystem = WINDOWS_GUI;

var text1 = new Block;
text1.AddByte(0x68); // push dword
text1.AddInt(0);
text1.AddByte(0x68); // push dword
text1.AddAddress(m1.GetString("だいあろぐ"));
text1.AddByte(0x68); // push dword
text1.AddAddress(m1.GetString("こんにちは、世界！"));
text1.AddByte(0x68); // push dword
text1.AddInt(0);
text1.AddByte(0xb8); // mov eax, dword
text1.AddAddress(m1.Import("USER32.DLL", "MessageBoxW"));
text1.AddByte(0xff); // call [eax]
text1.AddByte(0x10);
text1.AddByte(0xc3); // ret

println();
m1.WriteFile("a.i386.exe", text1, true);

println();
printfln("-" * 32);

var m2 = new PEModule;
m2.File.Machine = MACHINE_ARM;
m2.WinNT.SubSystem = WINCE_GUI;
m2.WinNT.ImageBase = 0x10000;

var text2 = new Block;
text2.AddInt(0xe1a0c00d); // 00: mov ip, sp
text2.AddInt(0xe92dd800); // 04: stmfd sp!, {fp, ip, lr, pc}
text2.AddInt(0xe24cb004); // 08: sub fp, ip, #4
text2.AddInt(0xe3a00000); // 0c: mov r0, #0
text2.AddInt(0xe59f100c); // 10: ldr r1, [pc, #12] ; 0x24
text2.AddInt(0xe59f200c); // 14: ldr r2, [pc, #12] ; 0x28
text2.AddInt(0xe3a03001); // 18: mov r3, #1
text2.AddInt(0xeb000002); // 1c: bl 8 ; 0x2c
text2.AddInt(0xe89da800); // 20: ldmfd sp, {fp, sp, pc}
text2.AddAddress(m2.GetString("こんにちは、世界！")); // 24
text2.AddAddress(m2.GetString("だいあろぐ")); // 28
text2.AddInt(0xe59fc000); // 2c: ldr ip, [pc, #0] ; 0x34
text2.AddInt(0xe59cf000); // 30: ldr pc, [ip]
text2.AddAddress(m2.Import("COREDLL.DLL", "MessageBoxW")); // 34

println();
m2.WriteFile("a.arm.exe", text2, true);
