const string VERSION = "Andromeda ver.0.2.2009.0115";

Application.Run(new Form1);

class Form1 : Form
{
	var tb1 = new TextBox;
	var tb2 = new TextBox;
	var pbx = new PromptBox;
	var ofd = new OpenFileDialog;
	
	function ctor
	{
		Text = "Andromeda Test";
		Menu = new MainMenu;
		SetClientSize(600, 400);
		
		var sp1 = new SplitContainer;
		sp1.Orientation = Orientation.Vertical;
		sp1.Dock = DockStyle.Fill;
		sp1.Panel1.Height = 3;
		sp1.Panel2.Height = 1;
		AddControl(sp1);
		
		var sp2 = new SplitContainer;
		sp2.Dock = DockStyle.Fill;
		sp1.Panel1.AddControl(sp2);
		
		tb1.Font = ConsoleBox.DefaultFont;
		tb1.Multiline = true;
		tb1.ScrollBars = ScrollBars.Both;
		tb1.Dock = DockStyle.Fill;
		sp2.Panel1.AddControl(tb1);
		
		tb2.Font = ConsoleBox.DefaultFont;
		tb2.Multiline = true;
		tb2.ScrollBars = ScrollBars.Both;
		tb2.Dock = DockStyle.Fill;
		sp2.Panel2.AddControl(tb2);
		
		pbx.Dock = DockStyle.Fill;
		sp1.Panel2.AddControl(pbx);
		
		ofd.Filter = "PE モジュール (*.exe;*.dll)|*.exe;*.dll|" + ofd.Filter;
		
		var miFile = new MenuItem { Text = "ファイル(&F)"; };
		miFile.AppendItem("終了(&X)", \ => Close());
		Menu.Append(miFile);
		
		var miHelp = new MenuItem { Text = "ヘルプ(&H)"; };
		miHelp.AppendItem("バージョン情報(&A)", \ =>
		{
			MessageBox(hWnd, VERSION, "バージョン情報", MB_OK);
			tb1.Focus();
		});
		Menu.Append(miHelp);
	}
	
	class PromptBox : ConsoleBox
	{
		override Evaluate(cmd : string) : string
		{
			if (string.IsNullOrEmpty(cmd)) return null;
			
			return cmd;
		}
	}
}

extern "kernel32.dll" __stdcall ExitProcess(uExitCode);

function raise(msg : string)
{
	printfln(msg);
	ExitProcess(1);
}
