printfln("Andromeda ver.%s", Root.VERSION);
println();
var start = DateTime.Now;

var root = new Root;
Parse("not-Test.adm");

printfln("コンパイルしています...");
var module = new Module;
module.Specific.SubSystem = IMAGE_SUBSYSTEM.WINDOWS_GUI;
var codes = OpModule.Create(module);
root.AddCodes(codes);
module.Text.OpCodes = codes.ToArray();

printfln("リンクしています...");
var output = "a.exe";
module.Link(output);
printfln("出力しました: %s", output);

var end = DateTime.Now;
printfln("所要時間: %dms", end.Sub(start).TotalMilliseconds);

{ _Finish _finish; }

function Parse(src : string)
{
    printfln("パースしています: %s", src);
    var sr = new StreamReader;
    if (sr.Open(src))
    {
        root.ReadText(src, sr.ReadToEnd());
        sr.Close();
    }
    else
        raise("ファイルが開けません。");
}
