printfln("Andromeda ver.%s", Root.VERSION);
println();
var start = DateTime.Now;

printfln("パースしています...");
var root = new Root;
root.ReadText("1", "extern \"user32.dll\" __stdcall __widecharset MessageBox(hWnd, lpText, lpCation, uType);");
root.ReadText("2", "var id = MessageBox(null, \"こんにちは、世界！\", \"だいあろぐ\", 3);");
root.ReadText("3", "char buf[2];");
root.ReadText("4", "buf[0] = '0' + id;");
root.ReadText("5", "buf[1] = 0;");
root.ReadText("6", "MessageBox(null, buf, \"結果\", 0);");

printfln("コンパイルしています...");
var module = new Module;
module.Specific.SubSystem = IMAGE_SUBSYSTEM.WINDOWS_GUI;
var codes = OpModule.Create(module);
root.AddCodes(codes);
module.Text.OpCodes = codes.ToArray();

printfln("リンクしています...");
var output = "a.exe";
module.Link(output);
printfln("出力しました: %s", output);

var end = DateTime.Now;
printfln("所要時間: %dms", end.Sub(start).TotalMilliseconds);

{ _Finish _finish; }
