class As : Operator
{
    function get_Tag : string
    {
        return "__type_as";
    }

    static function New(parent : BlockBase, arg1 : NodeBase, arg2 : NodeBase) : As
    {
        var ret = new As(); Init2(ret, parent, arg1, arg2); return ret;
    }

    override AddCodesV(codes : OpModule, op : string, dest : Addr32)
    {
        var f = parent.GetFunction(Tag);
        if (f == null)
            raise(Abort("is: can not find: %s", Tag));
        TypeOf.AddCodes(this, Parent, values.Get(1) as NodeBase, codes, "push", null);
        (values.Get(0) as NodeBase).AddCodesV(codes, "push", null);
        codes.Add(I386.CallD(f.First));
        codes.Add(I386.AddR(Reg32.ESP, Val32.NewI(8)));
        codes.AddCodes(op, dest);
    }

    function get_Type : TypeBase
    {
        var ret = TypeOf.GetType(Parent, values.Get(1) as NodeBase);
        if (ret is TypeStruct && (ret as TypeStruct).IsClass)
            return Types.ToVarType(ret);
        else
            return ret;
    }

    override GetConst() : IntValue
    {
        return null;
    }
}
