class Continue : BreakBase
{
    static function New(parent : BlockBase) : Continue
    {
        var ret = new Continue();
        ret.init(parent);
        return ret;
    }

    function CanContinue() : bool
    {
        for (var p = Parent; p != null; p = p.Parent)
        {
            if (p is Function)
                return false;
            if (p.AcceptsContinue)
                return true;
        }
        return false;
    }

    override AddCodes(codes : OpModule)
    {
        var b = Parent;
        var ptrs = UsingPointers;
        for (; ; { ptrs = b.UsingPointers; b = b.Parent; })
        {
            if (b == null || b is Function)
                raise(Abort("invalid continue"));
            b.AddDestructors(codes, ptrs);
            if (b.AcceptsContinue)
                break;
            b.AddExitCodes(codes);
        }
        codes.Add(I386.JmpD(b.Continue));
    }
}
