class Do : BlockBase
{
    var _Cond : Cond;
    function get_Cond : Cond { return _Cond; }
    function set_Cond(value : Cond) { _Cond = value; }

    var _Block : Block;
    function get_Block : Block { return _Block; }
    function set_Block(value : Block) { _Block = value; }

    override get_AcceptsBreak { return true; }
    override get_AcceptsContinue { return true; }
    override get_Continue : Val32 { return _Block.Last; }

    static function New(parent : BlockBase) : Do
    {
        var ret = new Do();
        ret.init(parent);
        return ret;
    }

    override AddCodes(codes : OpModule)
    {
        sentences.Clear();
        Cond.First = Block.First;
        AddSentence(Block);
        AddSentence(Cond);
        base.override_AddCodes(codes);
    }
}
