class ComboBox : Control
{
	var items = new StringList;
	var selectedIndex = -1;
	
	function ctor()
	{
		lpClassName = "ComboBox";
		ScrollBars = ScrollBars.Vertical;
		SetStyle(CBS_DROPDOWN, true);
	}
	
	override Create
	{
		base.Create();
		for (int i = 0; i < items.Count; i++)
			AddString(items.Get(i));
		if (selectedIndex >= 0) SetCurSel(selectedIndex);
	}
	
	function AddItem(s : string)
	{
		if (hWnd == null)
			items.Add(s);
		else
			AddString(s);
	}
	
	function get_SelectedIndex
	{
		if (hWnd == null) return selectedIndex;
		return GetCurSel();
	}
	
	function set_SelectedIndex(value)
	{
		if (hWnd == null)
			selectedIndex = value;
		else
			SetCurSel(selectedIndex);
	}
	
	function GetListBoxText(index)
	{
		if (index < 0 || index >= Count) return null;
		var len = GetListBoxTextLen(index);
		var ret = string.Alloc(len);
		GetListBoxTextToArray(index, ret);
		return ret;
	}
}
