function ReadInt(p)
{
	return ((int*)p)[0];
}

function HexBin(hex : string)
{
	var ret = new byte[hex.Length >> 1];
	for (int i = 0; i < ret.Length; i++)
		ret[i] = ParseHexChar(hex[i * 2]) * 16
			+ ParseHexChar(hex[i * 2 + 1]);
	return ret;
}

function ParseHexChar(ch : char)
{
	if ('0' <= ch && ch <= '9') return ch - '0';
	if ('A' <= ch && ch <= 'F') return ch - 'A' + 10;
	if ('a' <= ch && ch <= 'f') return ch - 'a' + 10;
	return 0;
}

function Align(size, align)
{
	if (size == 0) return align;
	return (size + align - 1) / align * align;
}
