class VarDeclare : NodeBase
{
    static function New(parent : BlockBase, name : string, type : TypeBase) { return new VarDeclare; }

    var type : TypeBase;

    function init1(parent : BlockBase, name : string, type : TypeBase) {}
    virtual init2() {}

    function GetAddress(codes : OpModule, scope : BlockBase) : Addr32
    {
        return null;
    }

    var IsStatic = false;
    var IsMember = false;
    var Address : Addr32;
    var NeedsDtor = false;
    var Value : NodeBase;

    function CheckClass() {}
}
