class VarOperator : NodeBase
{
    var _Tag : string;
    function get_Tag { return _Tag; }

    var dest : NodeBase;
    var values = new ArrayList();

    static function Init0(op : VarOperator, parent : BlockBase, dest : NodeBase)
    {
        op.Parent = parent;
        op.dest = dest;
    }

    static function Init1(op : VarOperator, parent : BlockBase, dest : NodeBase, arg : NodeBase)
    {
        op.Parent = parent;
        op.dest = dest;
        op.values.Add(arg);
    }

    function CheckFunc() : TypeBase
    {
        var t = Type;
        if (!t.CheckFunc(Tag))
            raise(Tag + ": " + t.Name + ": not supported");
        return t;
    }

    override get_Type : TypeBase
    {
        return dest.Type;
    }
}
