class StreamWriter
{
	var Stream : FileStream;
	bool UseBOM = true;
	
	function dtor()
	{
		Close();
	}
	
	function Close()
	{
		if (Stream != null)
		{
			Stream.Close();
			Stream = null;
		}
	}
	
	function Open(file : string)
	{
		Stream = new FileStream;
		var ret = Stream.OpenWrite(file);
		if (ret && UseBOM)
			Stream.Write(UTF8Encoder.BOM);
		return ret;
	}
	
	function Write(format : string, args : params)
	{
		if (Stream == null) return;
		var text = string.VFormat(format, args);
		Stream.Write(UTF8Encoder.GetBytes(text));
	}
	
	function WriteLineOnly()
	{
		if (Stream == null) return;
		byte b[2];
		b[0] = '\r';
		b[1] = '\n';
		Stream.WriteWithLength(b, 2);
	}
	
	function WriteLine(format : string, args : params)
	{
		if (Stream == null) return;
		var text = string.VFormat(format, args);
		Stream.Write(UTF8Encoder.GetBytes(text));
		WriteLineOnly();
	}
}
