class string
{
	static function IsNullOrEmpty(s : string)
	{
		return s == null || s.Length == 0;
	}
	
	static function Join(sep : string, strs : string[])
	{
		var sb = new StringBuilder;
		for (int i = 0; i < strs.Length; i++)
		{
			if (i > 0) sb.Append(sep);
			sb.Append(strs[i]);
		}
		return sb.ToString();
	}
	
	static function Concat(strs : string[])
	{
		return Join("", strs);
	}
	
	static function Compare(a : string, b : string)
	{
		if (a == null)
		{
			if (b == null) return 0;
			return -1;
		}
		if (b == null) return 1;
		for (int i = 0; i < a.Length; i++)
		{
			if (i >= b.Length) return 1;
			int cmp = a[i] - b[i];
			if (cmp != 0) return Math.Sign(cmp);
		}
		return Math.Sign(a.Length - b.Length);
	}
}
