var g_hInstance;
function winforms_get_instance()
{
	if (g_hInstance == null)
		g_hInstance = GetModuleHandle(null);
	return g_hInstance;
}

var g_lpszClassName = (string)null;
function winforms_get_class()
{
	if (g_lpszClassName == null)
	{
		g_lpszClassName = "WinForms_Control";
		WNDCLASSEX wcex;
		wcex.style         = CS_VREDRAW | CS_HREDRAW;
		wcex.lpfnWndProc   = DefWindowProc;
		wcex.hInstance     = winforms_get_instance();
		wcex.hCursor       = LoadCursor(null, IDC_ARROW);
		wcex.hbrBackground = COLOR_WINDOW + 1;
		wcex.lpszClassName = g_lpszClassName;
		RegisterClassEx(wcex);
	}
	return g_lpszClassName;
}
