class Form : Panel
{
	var MainMenu : MainMenu;
	
	function ctor()
	{
		dwStyle = WS_OVERLAPPEDWINDOW;
		X = CW_USEDEFAULT;
		nWidth = CW_USEDEFAULT;
	}
	
	override Create
	{
		if (hWnd != null) return;
		if (MainMenu != null) hMenu = MainMenu.hMenu;
		base.Create();
	}
	
	override OnClosed(e : EventArgs)
	{
		Application.Exit();
		base.OnClosed(e);
	}
	
	override WndProc(uMsg, wParam, lParam)
	{
		switch (uMsg)
		{
			case WM_COMMAND:
				if (lParam == 0 && MainMenu != null)
				{
					var mi = MainMenu.FindMenuItem(LOWORD(wParam));
					if (mi != null)
					{
						mi.OnClick(EventArgs.Empty);
						return 0;
					}
				}
				break;
		}
		return base.WndProc(uMsg, wParam, lParam);
	}
}
