class Convert
{
    static function ToInt32(s : string, n : int)
    {
        if (n == 16)
        {
            int ret = 0;
            for (int i = 0; i < s.Length; i++)
            {
                ret <<= 4;
                ret |= _getValue16(s[i]);
            }
            return ret;
        }
        else if (n == 8)
        {
            int ret = 0;
            for (int i = 0; i < s.Length; i++)
            {
                ret <<= 3;
                char ch = s[i];
                if ('0' <= ch && ch <= '7')
                    ret |= ch - '0';
            }
            return ret;
        }
        else
            return s.ToInt();
    }
}

function _getValue16(ch : char) : int
{
    if ('0' <= ch && ch <= '9')
        return ch - '0';
    else if ('A' <= ch && ch <= 'F')
        return ch - 'A' + 10;
    else if ('a' <= ch && ch <= 'f')
        return ch - 'a' + 10;
    else
        return 0;
}
