extern "kernel32.dll" __stdcall ExitProcess(uExitCode);

function raise(msg : string)
{
    printfln(msg);
    { _Finish _finish; }
    ExitProcess(1);
}

function getASCIIBytes(s : string)
{
    var ret = new byte[s.Length];
    for (int i = 0; i < ret.Length; i++)
    {
        char ch = s[i];
        if (ch < 128) ret[i] = ch; else ret[i] = '?';
    }
    return ret;
}

class VarList
{
    function Insert(order, v)
    {
        if (order >= Count)
            Set(order, v);
        else
        {
            Set(Count, 0);
            var p : var* = addrof buffer[Count - 1];
            __movsd_rev(p, p - 1, Count - order - 1);
            buffer[order] = v;
        }
    }
}

class ArrayList
{
    function Insert(order, obj : object)
    {
        __reference(obj);
        base.Insert(order, obj);
    }
}
